<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<body>
    <h1>links</h1>
    <hr>
    <a href="https://www.youtube.com/@BigodeEnsina" target="_blank"></a>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing <a href="https://www.youtube.com/@BigodeEnsina">elit</a>. Vero sequi consectetur assumenda quisquam minus cum! Voluptatem labore ullam nisi voluptatum modi eveniet quam, quibusdam nostrum officia atque explicabo temporibus maiores!</p>
<img src="" alt="">
<a href=""><img src="" alt=""></a>
<a href="Imagem.html"></a>
</body>
</html>